<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* gap: 20px; */
      }
      .col-50 {
        /* width: 50%; */
        width: 100%;
      }
      .col-33 {
        /* width: 33.33%; */
        width: 100%;
      }
      .col-25 {
        /* width: 25%; */
        width: 100%;
      }
      img {
        width: 100%;
      }

      /* Media Query */

      

     
 /* // XX-Large devices (larger desktops, 1400px and up) */
      /* @media (max-width: 1400px) {
      } */
      

      /* // X-Large devices (large desktops, 1200px and up) */
      @media (max-width: 1200px) {
        .col-50 {
          width: 50%;
        }
        .col-33 {
          width: 33.33%;
        }
        .col-25 {
          width: 25%;
        }
      }

     
      /* // Large devices (desktops, 992px and up) */

      @media (max-width: 992px) {
        .col-50 {
          width: 100%;
        }
        .col-33 {
          width: 50%;
        }
        .col-25 {
          width: 33.33%;
        }
      }

      /* // Medium devices (tablets, 768px and up) */

      @media (max-width: 768px) {
        .col-50 {
          width: 100%;
        }
        .col-33 {
          width: 100%;
        }
        .col-25 {
          width: 50%;
        }
      }


      /* // Small devices (landscape phones, 576px and up) */
      @media (max-width: 576px) {
        .col-50 {
          width: 100%;
        }
        .col-33 {
          width: 100%;
        }
        .col-25 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fuga
          molestias. Delectus et vel rerum natus, aut, incidunt officia
          perspiciatis quis optio maxime nemo quasi omnis nam commodi voluptates
          aspernatur?
        </div>
        <div class="col-50"><img src="../../Images/banner.jpg" alt="" /></div>
      </div>
      <div class="row">
        <div class="col-33">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fuga
          molestias. Delectus et vel rerum natus, aut, incidunt officia
          perspiciatis quis optio maxime nemo quasi omnis nam commodi voluptates
          aspernatur?
        </div>
        <div class="col-33"><img src="../../Images/banner.jpg" alt="" /></div>
        <div class="col-33">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fuga
          molestias. Delectus et vel rerum natus, aut, incidunt officia
          perspiciatis quis optio maxime nemo quasi omnis nam commodi voluptates
          aspernatur?
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fuga
          molestias. Delectus et vel rerum natus, aut, incidunt officia
          perspiciatis quis optio maxime nemo quasi omnis nam commodi voluptates
          aspernatur?
        </div>
        <div class="col-25"><img src="../../Images/banner.jpg" alt="" /></div>
        <div class="col-25">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fuga
          molestias. Delectus et vel rerum natus, aut, incidunt officia
          perspiciatis quis optio maxime nemo quasi omnis nam commodi voluptates
          aspernatur?
        </div>
        <div class="col-25"><img src="../../Images/banner.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>