<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Istagram page</title>
    <style>
        .linear-grident{
       background: linear-gradient(135deg,rgb(193, 63, 193) ,rgb(201, 23, 82),orange);
       
       height:500px;
       width:27%;
       margin-left:500px;
       margin-top:100px;
       border-radius:20px;
        }
        .h{
            text-align: center;
            color: white;
            padding-top: 20%;
            font-family:initial;
        }
        input{
            margin-left:40px;
            width:80%;
           padding-top:5px;
           padding-bottom: 5px;
            
        }
        .p{
            margin-left:65%;
            color: white;
        }
        button{
            width:70%;
            margin-left:15%;
            padding-top:5px;
            padding-bottom:5px;
            background-color: rgb(33, 33, 191);
            color: white;
        }
        .p1{
            text-align: center;
            color: white;

        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="linear-grident">
        <h1 class="h">Instagram</h1>
        <input placeholder="    phone number,username or email addres"><br><br>
        <input type="password" name="PassWord" placeholder="Password">
        <p class="p"><a  href="#">Forgott password?</a></p>
        <button>
           <a href="#"> Log in</a>
        </button><br> 
    <p class="p1"><a  href="#">Login with Facebook</a> </p><br><br><br><br><br>
    <hr>
    <p class="p1"><a  href="#">Don't have an account?Sign Up</a></p>
    </div>
    
</body>
</html>