<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <link rel="shortcut icon" href="../../Images/dog.png" type="image/x-icon">
    
    <style>
        *{
            margin-left: 20px;
        }
        .sarif{
            font-family: serif;
        }
        .badmas{
            font-family: sans-serif;
        }
        .font-family{
            font-family: 'Times New Roman', Times, serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-size{
            font-size: 50px;
        }
        .font-weight{
            font-weight: 600;
        }
        .font-style{
            font-style: oblique;
            font-style: italic;

        }
        .font-variant{
            font-variant: small-caps;
        }
        .line-height{

            line-height: 50px;
        }
        p{
            font-size: 30px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="sarif">Kunal</div>
    <hr>
    <div class="badmas">Utsav</div>
    <hr>
    <p>Hey Kunjan we can assign many properties to one element at a same time</p>
    <hr>
    <div class="font-family">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <div class="font-size">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <div class="font-weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <div class="font-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <div class="font-variant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <div class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quidem exercitationem ad nesciunt. Aliquid itaque, molestiae architecto mollitia vero quia dolorum neque perferendis animi minus vel, sequi ipsum recusandae distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, aperiam?</div><hr>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</body>
</html>