<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silver oak task in html</title>
</head>
<style>
    div{
    
    margin-left:300px;
    margin-right:100px;
    margin-bottom:80px;
    margin-top:35px;
    padding:200px;
    border: 5px solid black;
    position: absolute;
    width:500px;
    background-color:navajowhite;
    }
    #Search{
        color: black;
        background-color: white;
    }
    button{
        color: rgb(15, 236, 236);
        background-color:rgb(251, 254, 253);
    }   
    #business{
        color:blue;
        background-color:beige;
    }   
    #portfolio{
        color: green;
        background-color:palegreen;
    }
    #ecommerce{
        color: rgb(227, 80, 117);
        background-color: pink;
    }
</style>
<body>
    <div>
        <h1>Free and pro website <br>templats for your business</h1>
        <p>choose from over 300 fully resposible portfolio,blog <br>and ecommerce templates.</p>
        <input type="text" placeholder="Search all templates"> <button id="Search"><a href="#">Srarch</a></button>
        <p><i>Comman searches</i></p>
        <button><a href="#">Blog</a></button> <button id="business"><a href="#">business</a></button> <button id="portfolio"><a href="#">portfolio</button></a> <button id="ecommerce"><a href="#">ecommerce</a></button>
    </div>
    
</body>
</html>