<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        display: none;
        background-color: khaki;
        color: teal;
        width: 500px;
        height: 300px;
        position: absolute;
        left: 30px;
        top: 115px;
    }
    h1{
        color: khaki;
        background-color: teal;
        padding: 30px;
        font-size: 50px;
    }
    h1:hover + .box{
        display: block;
    }
    .nishtha{
        position: relative;
    }
    li{
        list-style-type: none;
        padding: 10px 0px;
        font-size: 30px;
    }
    
    </style>
</head>
<body>
    <div class="">
        <h1>Hello</h1>
    <div class="box">
        <ul>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </div>
</div>
</body>
</html>