<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of border</title>
</head>
<style>
    .main{
        border: 5px dashed peru;
        background-color: blueviolet;
        height:600px;
        width: 600px;
    }
    .a{
        background-color: pink;
        height: 300px;
        width: 300px;
        float: left;
    }
    .aa{
        border: 3px groove palevioletred;
        background-color:red;
        height:150px;
        width:80px;
        border-radius: 50%;
        margin-top: 20px;
        float: left;
    }
    .b{

        background-color:brown;
        height: 300px;
        width: 300px;
        float: left;

    }
    .bb{
        border: 2px inset lawngreen;
        background-color:brown;
        height:150px;
        width:80px;
        border-radius:50%;
        margin-top:20px;
        margin-left: 20px;
        float: left;
    }
    .c{
        background-color:blue;
        height: 300px;
        width: 300px;
        float: left;
    }
    .d{
        background-color:antiquewhite;
        height: 300px;
        width: 300px;
        float: left;
    }
    .e{
        background-color: purple;
        height: 200px;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        width: 100px;
        float: left;
    }
    .f{
        background-color: khaki;
        height: 200px;
        width: 110px;
        margin-bottom: 20px;
        margin-top:30px;
        margin-left:10px;
        float: left;

    }
    .n{
        background-color:lavenderblush;
        height: 100px;
        width: 300px;
        margin-bottom: 20px;
        float: left;

    }
    .cc{
        border: 2px dotted red;
        background-color:powderblue;
        height:80px;
        width: 100px;
        margin-left: 20px;
        margin-top: 5px;
        float: left;
        border-radius: 50%;

    }
    .dd{
        border: 3px dotted rebeccapurple;
        background-color:lightblue;
        height: 80px;
        width: 100px;
        margin-left: 20px;
        margin-top: 5px;
        border-radius: 50%;
        float: left;
    }
    .m{
        background-color:rgb(56, 67, 67);
        height: 100px;
        width: 300px;
        float: left;
    }
    .t{
        background-color:black;
        height:120px;
        width: 300px;
        float: left;
    }
    .y{
        background-color:lavenderblush;
        height:300px;
        width:150px;
        float: left;
    }
    .p{
        background-color:palevioletred;
        height:300px;
        width: 150px;
        margin-bottom: 20px;
        float: left;
    }
    .o{
        background-color:lavenderblush;
        height:100px;
        width:300px;
        float: left;
    }
    .h{
        background-color:lawngreen;
        height:100px;
        width:300px;
        float: left;
    }
    .s{
        background-color:blueviolet;
        height:100px;
        width: 300px;
        float: left;
    }
</style>
<body>
    <div class="main">
        <div class="a">
            <div class="e">
                <div class="aa"></div>
            </div>
            <div class="f">
                <div class="bb"></div>
            </div>

        </div>
        <div class="b">
            <div class="n">
                <div class="cc"></div>
                 <div class="dd"></div>
            </div>
            <div class="m">
                <div class="cc"></div>
                 <div class="dd"></div>
            </div>
            <div class="t">
                <div class="cc"></div>
                 <div class="dd"></div>
            </div>
        </div>
        <div class="c">
            <div class="y"></div>
            <div class="p"></div>
        </div>
        <div class="d">
            <div class="o"></div>
            <div class="h"></div>
            <div class="s"></div>
        </div>
    </div>
    
</body>
</html>