<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Example</title>
    <style>
        .a{
            background-color: pink;
            width:60%;
            height:550px;
            margin-left:20%;
            margin-top:5%;
            border: 10px dashed blueviolet;
            font-size: larger;
            font-style: italic;
            font:50px black ;
            text-align: center;
            text-shadow:20px 10px 10px blue  ;
        }
        .b{
            background-color: rgb(168, 168, 224);
            border: 10px outset red;
            width:60%;
            height:500px;
            margin-left:20%;
            margin-top:2px;
            border-radius: 20%;
            background: url(../Images/tops\ images.png)no-repeat center center/cover;
            font-size: larger;
            color: mediumorchid;
            text-align: center;
        }
        .c{
            background-color:rgb(243, 207, 219);
            border:10px groove yellow;
            width:70%;
            height:500px;
            margin-left:20%;
            margin-top:10px;
            border-radius:50%;
            text-align: center;
           font-size: medium;
           font-weight: 600pxs;
           color:palevioletred;
           font-size: larger;
           background: ;
           
        }
        .d{
            background-color: ;
            border:20px ridge lightcoral ;
            height: 500px;
            width:60%;
            margin-top: 10px;
            margin-left:20%;
            text-align: center;
            font-size:medium;
            font-weight: 10px;
            font-style:initial;
            color: brown;

        }
        .e{
            background-color: cadetblue;
            height: 200px;
            width: 500px;
            margin-top: 20px;
            margin-left:30%;
           text-align: center;
           font-size: large;
           color: blueviolet; 
           border: 20px solid red;
        }
        .f{
            background-color:chocolate;
            height: 200px;
            width: 500px;
            margin-top: 20px;
            margin-left:30%;
            padding-top: 10px;
           text-align: center;
           font-size: large;
           color:bisque; 
           border: 20px double hotpink;
           border-radius: 20%;

        }
        .g{
            background-color: coral;
            height: 500px;
            width: 500px;
            margin-top: 20px;
            margin-left:30%;
           text-align: center;
           font-size: large;
           color: crimson; 
           border: 20px dotted lightblue;
        }
        .box1{
            background-color: cadetblue;
            height:200px;
            width:200px;
            margin-top: 20px;
            margin-left:30px;
           text-align: center;
           font-size: large;
           color: blueviolet; 
           border-inline-width: 40px ;
           border: red double;
        }
    </style>
</head>
<body>
    <div class="a"><p> dashed</p></div>
        <div class="b"><p>used in to img <br>outset</p></div>
        <div class="c"><p>groove border used</p>
        <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Nam, maxime! Nisi<br>
             suscipit ratione commodi ad nam deleniti sapiente, harum quae. </p></div>
             <div class="d"><p> ridge</p><iframe width="900" height="460" src="https://www.youtube.com/embed/YxWlaYCA8MU" title="Jhoome Jo Pathaan Song | Shah Rukh Khan, Deepika | Vishal &amp; Sheykhar, Arijit Singh, Sukriti, Kumaar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="e">solid</div>
    <div class="f">double</div>
    <div class="g">dotted</div>
    <div class="box1"></div>
</body>
</html>