<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hader in html</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .hader{
            width: 100%;
            height:50px;
            background-color: red;
            color: white;
         }
         .main{
            display: flex;
         }
         .box1{
            background-color:pink;
            padding-left:20px;
            font-size:20px;
         }
         .box2{
            background-color: whitesmoke;
         }
         .box3{
            background-color: red;
            color: white;
            height:50px;
            width: 100%;
            text-align: center;
            padding-top:20px;
            font-size:20px;
         }
         .box1{
            width:50%;
            height:500px;
         }
         .box2{
            width:100%;
            height:500px;
            text-align: center;
         }
         .h{
            padding-top:10px;
            font-size:20px;
         }
         .p{
            text-align: center;
            font-size:15px;
         }
    </style>
</head>
<body>
    <header>
    <div class="hader">
        <h5 class="h">LOGO</h5>
        <p class="p">Add Header tag here and create header HTML</p>
    </div>
    <div class="main">
        <div class="box1">
            <p><aside><br> List all 3 Listing tags here</p>
        </div>
        <div class="box2">
            <p>Use all tags which are you learnt and create <br>section design here as per your things.
            <br> Use tags Like- <br> <section class="banner-wrapper"><br><div class="banner-section"><br>
            <!-- <p>test</p><br><img src="" alt="" /><br><table><br><ul><li>,<ol><li><br><table><br><iframe>
                <br><a href="">
            </p> -->
        </div>
    </div>
</header>
    <div class="box3"><p>Add footer tag here and create footer HTML</p></div>
</body>
</html>