<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Click</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width:800px;
        height:200px;
        margin: 0 auto;
        border: 1px solid black;
        position: relative;
    }
    .shape{
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
    }
    a{
        display: none;
    }
    input:checked + a{
        width:100%;
        height:500px;
        display:inline-block;
        color: aliceblue;
        background-color: crimson;
    }

  </style>
  <body>
    <div class="box">
        <i class="fa-solid fa-bars" ></i>
        <input type="checkbox" name="" class="shape" id="" />
      <a class="logo"><i class="fa-solid fa-user"></i><br class="b">Profile</a>
      <a class="logo"><i class="fa-solid fa-user"></i><br class="b">Profile</a>
      <a class="logo"><i class="fa-sharp fa-solid fa-heart"></i><br class="b">Wishlist</a>
    </div>
  </body>
</html>