<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <style>
        h1{
            text-align: center;
        }
        .Text-align{
            text-align: center;
        }
        .color{
            color: teal;
        }
        .Text-indent{
            text-indent: 100px;
        }
        .letter-spacing{
            letter-spacing: 20px;
        }
        .word-spacing{
            word-spacing: 20px;
        }
        .Text-shadow{
            text-shadow: 10px 10px 2px crimson;
        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: uppercase;
        }
        .Text-Decoration{
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: brown;
        }
    .direction{
        direction: rtl;

    }
    </style>
</head>
<body>
    <h1>Text In CSS</h1>
    <ul>
   <li>Text-align</li> 
   <li>color</li> 
   <li>Text-indent</li> 
   <li>letter-spacing</li> 
   <li>word-spacing</li> 
   <li>Text-shadow</li> 
   <li>Text-Transform</li> 
   <li>Text-Decoration</li> 
   <li>direction</li> 
</ul>
    <hr>
    <div class="Text-align">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="color">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="Text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum accusantium libero vel aspernatur neque explicabo cupiditate id iusto ad. Eligendi assumenda magni minima excepturi sed incidunt quod, repudiandae nihil! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="letter-spacing">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="word-spacing">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="Text-shadow">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="Text-Transform">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
   <hr>
    <div class="Text-Decoration">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <a href="#">Hey I'm Anchor</a>
    <hr> <div class="direction">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
</body>
</html>