<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />\
    <style>
        *{
           margin: 0%;
           padding: 0%;
           box-sizing: border-box;
        }
        
        i{
            margin: 30px;
            color: black;
            font-size: 20px;
        }
        .text
        {
            display: inline;
            font-size: 30px;
        }
        .background
        {
            background-image: url(../Images/uberbg.png);
            background-size: cover;
            width: 100%;
            height: 700px;
        }
       .signup
       {
        margin-left: 1200px;
        margin-top: -60px;
        width: 100px;
        height: 47px;
       }
       .login
       {
        margin-left: 1100px;
        margin-top: -46px;
        width: 100px;
        height: 47px;
    }
    a{
        text-decoration: none;
        padding: 30px; 
    }
    .a
    {
        color: white;
        padding: 12px 16px;
        border-radius: 25px;
        background-color: black;
        border: none;
    }
    .b
    {
        color: black;
        padding: 12px 16px;
        border-radius: 25px;
        background-color: white;
        border: none;
       }
       .font
       {
        font-size: 60px;
        margin-top: 150px;
        margin-left: 50px;
       }
       input
       {
        margin-top: 20px;
        margin-left: 50px;
         width: 600px;
         height: 50px;
       }
       .box
       {
        background-color: white;
        margin-top: 20px;
        margin-left: 50px;
         width: 600px;
         height: 50px;
         display: flex;
       }
       .fa-location-dot
       {
        margin-top: 15px;
        margin-left: 20px;
        
       }
       input
       {
            width: 100%;
            margin-top: 0px;
            margin-left: -18px;
            border: none;
           
       }
       .box1
       {
        margin-top: -50px;
        margin-left: 660px;
        
       }
       select
       {
        width: 150px;
        height: 50px;
        border: none;
       }
       option
       {
        font-size: 15px;
        
       }
       .text1
       {
        width: 140px;
        height: 50px;
        border-radius: 10px;
        color: white;
        background-color: black;
        border: none;
       }
       
       .replace
       {
        margin-top:-50px;
        margin-left:155px;

       }
       .t{
        display: inline;
        width: 100px;
        height: 40px;
        color:black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:100;

       }
      

       
    </style>
</head>
<body>
     <div class="background">
      
        <i class="fa-sharp fa-solid fa-bars"></i>
        <div class="text">Uber Eatss</div>
         <div class="signup"><button class="a"><a href="123415">SignUp</a></button></div>
         <div class="login"><button class="b"><a href="5552">Login</a></button></div>
        <div class="font">Order Food to your door</div>
        <div class="box"><i class="fa-solid fa-location-dot"></i><input type="text" placeholder="Enter delivery address"></div>
        <div class="box1">
        <select name="time" id="">
            <option value="time">Deliver Now</option>
            <option value="time">Schedule For later</option>
        </select>
         <div class="replace"> 
            <button class="text1">Find Food</button> </div> 
    </div>
    <div class="t"><p><a href="#">sign</a>for your recent addresses</p></div>

   
</body>
</html>