<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; 
        grid-auto-rows: minmax(100px, auto);
      }
      .box1 {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: rgb(210, 64, 81);
      }
      .box2 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: teal;
        color: khaki;
      }
      .box3 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: crimson;
        color: white;
        opacity: 0.8;
      }
      .box4 {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: rgb(230, 0, 255);
      }
      .box5 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: rgb(41, 0, 128);
        color: khaki;
      }
      .box6 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: rgb(20, 37, 220);
        color: white;
      }
      .box7 {
        grid-column: 2/4;
        grid-row: 4/5;
        background-color: rgb(0, 255, 255);
      }
      .box8 {
        background-color: rgb(41, 128, 0);
        color: khaki;
      }
      .box9 {
        background-color: rgb(220, 173, 20);
        color: white;
      }
      .box10 {
        background-color: crimson;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">Box1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
      <div class="box5">Box 5</div>
      <div class="box6">Box 6</div>
      <div class="box7">Box 7</div>
      <div class="box8">Box 8</div>
      <div class="box9">Box 9</div>
      <div class="box10">Box 10</div>
    </div>
    <hr />
  </body>
</html>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid black;
}
.Parent 
{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px; 
   grid-auto-rows: minmax(100px, auto);
   background-size: cover;
   background-attachment: fixed;
 }
 .box1 
 {
   grid-column: 1/2;
   grid-row: 1/5;
   background-image: url(../Image/Imagegrid1.jpg);
   background-size: cover;
 }
 .Box2
 {
   grid-column: 2/3;
   grid-row: 1/5;
   background-image: url(../Image/abhi3.jpg);
   background-size: cover;
 }
 .Box3
 {
   grid-column: 4/6;
   grid-row: 1/5;
   background-image: url(../Image/Imagegrid4.webp);
   background-size: cover;
   
}
.Box4
{
 grid-column: 2/5;
 grid-row: 5/10;
 background-image: url(../Image/Imagegrid3.jpeg);
 background-size: cover;
 
}
.Box5
{
   grid-column: 3/4;
   grid-row: 1/5;
   background-image: url(../Image/imagenow.jpg);
   background-size: cover;   
}
.Box6
{
   grid-column: 1/2;
   grid-row: 5/10;
   background-image: url(../Image/abhi.jpg);
   background-size: cover;  
}
.Box7
{
   grid-column: 5/6;
   grid-row: 5/10;
   background-image: url(../Image/imagenow.jpg);
   background-size: cover;   
} 
.Parent1
{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px; 
   grid-auto-rows: minmax(100px, auto);
   margin: 20px;
}
hr
{
   height: 100px;
}
.box8{
   grid-row: 1/3;
   grid-column: 1/3;
   background-image: url(../Image/abhi8.jpg); 
   background-size: cover;
   background-position: 0%;
   
}
.Box9{
   grid-row: 3/5;
    background-image: url(../Image/abhi9.jpg); 
   background-size: cover;
   background-position: 0px;
}
.Box10{
   grid-row: 1/5;
   background-image: url(../Image/abhi4.jpg); 
   background-size: cover;
   background-position: 0px;
}
.Box11{
   grid-column: 4/6;
   grid-row: 1/3;
   background-image: url(../Image/abhi5.jpg);
   background-size: cover;
   background-position: 0px;
}
.Box12{
   grid-column: 4/7;
   grid-row: 3/5;
   background-image: url(../Image/abhi6.jpg);
   background-size: cover;
   background-position: 0px;
}
.Box13{
   grid-row: 3/5;
   grid-column: 2/3;
   background-image: url(../Image/abhi7.jpg);
   background-size: cover;
   background-position: center;
}
/* body
{
   background-image: url(../Image/abhi123.jpg);
   background-size: cover;
   background-attachment: fixed;
} */
.Parent2
{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px; 
   grid-auto-rows: minmax(100px, auto);
   margin: 20px;
   background-image: url(../Image/alovenature.png);
   background-size: cover;
   background-position: 0;
   background-attachment: fixed;
   
}
.Box14
{
   grid-row: 1/3;
   grid-column: 1/2;
   background-image: url(../Image/nature1.jpg);
   background-size: cover;
   background-position: 0%;
}
.Box15
{
   grid-column: 2/5;
   background-image: url(../Image/aan.png);
   background-size: cover;
   background-position: 0px;
}
.Box16
{
   grid-column: 5/6;
   grid-row: 1/3;
   background-image: url(../Image/anature.jpg);
   background-size: cover;
   background-position: center;
}
.Box17
{
   grid-column: 2/5;
   grid-row: 2/4;
   background-image: url(../Image/nature2.jpg);
   background-size: cover;
   background-position: 0;
   border-radius: 50%;
   
}
.Box18
{
   grid-column: 1/2;
   grid-row: 3/5;
   background-image: url(../Image/Nature3.jpg);
   background-size: cover;
   background-position: 0;
   
}
.Box19
{
   grid-column: 2/5;
   background-image: url(../Image/nature5.jpg);
   background-size: cover;
   background-position: 0;
}
.Box20
{
   grid-column: 5/6;
   grid-row: 3/5;
   background-image: url(../Image/nature4.jpg);
   background-size: cover;
   background-position: 0;
}