<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation In CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .first {
        width: 200px;
        height: 200px;
        background-color: blue;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: Jadu;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-direction: reverse;
        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */
        animation-iteration-count: infinite;
        transition: all 1s ease-out;
      }

      @keyframes Jadu {
        from {
          margin-left: 0;
        }
        to {
          margin-left: 500px;
        }
      }
      .box {
        background-color: rebeccapurple;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }

      .box:hover {
        animation-name: rotate;
        animation-duration: 0.7s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .kunal {
        background-color: aqua;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        animation-name: changeColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes changeColor {
        0% {
          background-color: blue;
        }
        10% {
          background-color: rgb(255, 42, 0);
        }
        20% {
          background-color: rgb(229, 255, 0);
        }
        30% {
          background-color: rgb(64, 255, 0);
        }
        40% {
          background-color: rgb(255, 0, 251);
        }
        50% {
          background-color: rgb(0, 157, 255);
        }
        60% {
          background-color: rgb(255, 0, 0);
        }
        70% {
          background-color: rgb(153, 0, 255);
        }
        80% {
          background-color: rgb(255, 0, 76);
        }
        90% {
          background-color: rgb(111, 255, 0);
        }
        100% {
          background-color: rgb(255, 136, 0);
        }
      }

      .target {
        font-size: 14px;
        transition-property: font-size;
        transition-duration: 4s;
      }

      .target:hover {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <h1>Animation In CSS</h1>
    <div class="first"></div>
    <hr />
    <div class="box"></div>
    <hr />
    <div class="kunal"></div>
    <hr />
    <p class="target">Hover over me</p>
  </body>
</html>