<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:0px; 
        grid-auto-rows: minmax(100px, auto);
      }
      .box1 {
        grid-column:1/2;
         grid-row: 1;
        }
      .box2 {
        grid-column:1/2;
            grid-row: 1;
        
       
      }
      .box3 {
        grid-column:1/2;
            grid-row: 1;
        }
      
      .box4 {
        grid-column: 1/3;
        grid-row: 3;
      
      }
      .box5 {
        grid-column: 3/4;
        grid-row: 3;
      }
      .box6 {
        grid-column: 1/2;
        grid-row: 4;
       
      }
      .box7 {
        grid-column: 2/4;
        grid-row: 4;
       
      }
      .box8 {
        grid-row: 2/5;
        grid-column:5/6;
       
      }

    </style>
</head>
<body>
    <div class="perent">
        <div class="box1"><img src="../../Images/animal b" alt="image1"> </div>
        <div class="box2"><img src="../../Images/animal c" alt="image2"></div>
        <div class="box3"><img src="../../Images/animal d.jpg" alt="image3"></div>
        <div class="box4"><img src="../../Images/chandhigarh.jpg" alt="image4"></div>
        <div class="box5"><img src="../../Images/chandhigarh.jpg" alt="image5"></div>
        <div class="box6"><img src="../../Images/delhi.webp" alt="image6"></div>
        <div class="box7"><img src="../../Images/employess.webp" alt="image7"></div>
        <div class="box8"><img src="../../Images/deliver" alt="image8"></div>
    </div>
    
</body>
</html>