<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:white;

        }
        .perent{
            display: grid;
            grid-template-columns: repeat minmax(1,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap:0px;
            background-color: antiquewhite;
        }
        .fruitff{
            grid-column:2/3;
            grid-row: 1;
            
        }
        .strawberry{
            grid-column:3/3;
            grid-row:1;
        }
        .avokardo{
            grid-column:3/4;
            grid-row:3; 
        }
        .health{
            grid-columnL:1/2;
            grid-row: 3;
         }
         .orange1{
            grid-column:2/3 ;
            grid-row: 3;
         }
         .pineapple{
            grid-column:3/4;
            grid-row:1/3;
         }
         .mixfruit{
            grid-column:2/3;
            grid-row:2;
         }
         box2{
            grid-column: 2/4;
            grid-row: 3;
            background: fixed;

         }
    </style>
</head>
<body>
    <div class="perent">
        <div class="fruitff">
            <img src="../../Images/animal b">
        </div>
        <div class="strawberry">
            <img src="../../Images/animal c">
        </div>
        <div class="avokardo">
            <img src="../../Images/animal d.jpg">
        </div>
        <div class="health">
            <img src="../../Images/App Store">
        </div>
        <div class="orange1">
            <img src="../../Images/delhi.webp">
        </div>
        <div class="pineapple">
            <img src="../../Images/employess.webp">
        </div>
        <div class="mixfruit">
            <img src="../../Images/deliver">
        </div>
        <div class="box2"><img src="../../Images/uberbg.png" alt="" height="500px" width="800px"></div>
     </div>
</body>
</html>