<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table,th,td{
            border: 1px solid black;
            text-align: center;
            
        }
       
        table{
            border-collapse: collapse;
            width: 800px;
        }
        th{
            color: khaki;
            background-color: teal;
            font-size: 30px;

        }
        td{
            font-size: 20px;

        }
        
        tr:nth-child(odd){
            color: white;
            background-color: blue;
        }
        tr:nth-child(even){
            color: white;
            background-color: crimson;
        }
        .responsive-table{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            overflow: scroll;

        }
    </style>

</head>
<body>
    <div class="responsive-table">
        <table >
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ashutosh</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>

        <tr>
            <td>02</td>
            <td>Kunal</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Fatima</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Kunjan</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Nishtha</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Vishwa</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Manan</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Lalit</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        
        <tr>
            <td>01</td>
            <td>Ashutosh</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>

        <tr>
            <td>02</td>
            <td>Kunal</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Fatima</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Kunjan</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Nishtha</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Vishwa</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Manan</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Lalit</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Utsav</td>
            <td>FD</td>
            <td>1234567890</td>
        </tr>
        
      
    </table>
</div>
</body>
</html>