<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form using CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
      }
    
        .formm {
            background: linear-gradient(rgb(118, 76, 148), violet);
            /* height:300px; */
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    
        button {
            background: linear-gradient(rgb(118, 76, 148), violet);
            border: 0;
            color: black;
            height: 50px;
            width: 200px;
            margin:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>


<body>
    <div class="formm">
        <form action="">
            <h2>Registration</h2>
            <table>
                <tr>
                    <td>
                        <label for="">first name</label> <br>
                        <input type="text" name="" id="" placeholder="Enter the first name"> &nbsp; &nbsp; &nbsp;
                    </td>
                    <td>
                        <label for="">User name</label><br>
                        <input type="text" name="" id="" placeholder="Enter the User name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Email</label> <br>
                        <input type="text" name="" id="" placeholder="Enter the email">
                    </td>
                    <td>
                        <label for="">Phone Number</label><br>
                        <input type="text" name="" id="" placeholder="Enter the Phone number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">password</label> <br>
                        <input type="text" name="" id="" placeholder="Enter the password">
                    </td>
                    <td>
                        <label for="">Confirm password</label><br>
                        <input type="text" name="" id="" placeholder="Confirm your password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="">Gender</label> <br>
                        <input type="radio" name="" id="">male
                        <input type="radio" name="" id="">female
                        <input type="radio" name="" id="">perfect not to say
                    </td>
                </tr>
            </table>
            <button>Registration</button>
        </form>
    </div>
</body>

</html>